<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">
  <PropertyGroup>
    <WntLibPath>$(MSBuildThisFileDirectory)lib</WntLibPath>
    <WntBinPath>$(MSBuildThisFileDirectory)bin</WntBinPath>
    <WntIncPath>$(MSBuildThisFileDirectory)include</WntIncPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(WntIncPath)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
