# win-net-test

./: .gitignore  .gitmodules  README.md  fnmp.sln  version.json  wnt.sln
.azure/: OneBranch.Official.yml  OneBranch.PullRequest.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  mirror-repo.yml  sync-mirror.ps1
docs/: development.md  fnlwf.md  fnmp.md  fnsock.md  isr.md  release.md  wskclient.md
inc/: fnapiver.h  fnioctl_km.h  fnioctl_um.h  fniotypes.h  fnlwfapi.h  fnlwfapi_dyn.h  fnlwfapistatus_km.h  fnlwfapistatus_um.h  fnlwfioctl.h  fnmpapi.h  fnmpapi_config.h  fnmpapi_dyn.h  fnmpapiconfig.h  fnmpapistatus_km.h  fnmpapistatus_um.h  fnmpioctl.h  fnndisuser.h  fnoid.h  fnsock.h  invokesystemrelayioctl.h  ndisoobtypes.h  pkthlp.h  wskclient.h
src/: fnmp.cpp.default.props  fnmp.props  wnt.cpp.kernel.props  wnt.cpp.props
src/common/inc/: bounce.h  fnio.h  fnrefcount.h  fnrtl.h  fnstatusconvert.h  fntimer.h  fnwatchdog.h  pooltag.h
src/common/lib/bounce/: bounce.c  bounce.vcxproj
src/common/lib/fnio/: enqueue.c  filter.c  fnio.vcxproj  ioctlbounce.c  ioctlbounce.h  precomp.h
src/inc/: fnmpioctl.h  fnmprtl.h
src/isr/svc/: isrsvc.vcxproj  main.cpp  trace.h
src/isr/sys/: client.c  client.h  dispatch.c  isrdrv.vcxproj  precomp.h  requestqueue.c  requestqueue.h  service.c  service.h  trace.h
src/lib/: fnmpapi.c  fnmpapi.vcxproj  ioctl.h  precomp.h
src/lwf/inc/: fnlwfioctl.h
src/lwf/lib/: fnlwfapi.c  fnlwfapi.vcxproj  ioctl.c  ioctl.h  precomp.h
src/lwf/sys/: default.c  dispatch.c  dispatch.h  filter.c  filter.h  fnlwf.rc  fnlwf.vcxproj  oid.c  oid.h  precomp.h  rx.c  rx.h  status.c  trace.h  tx.c
src/lwf/sys/inf/: fnlwf.inx
src/mp/inc/: fnmpioctl.h
src/mp/lib/: fnmpapi.c  fnmpapi.vcxproj  ioctl.c  precomp.h
src/mp/sys/: dispatch.c  dispatch.h  exclusive.c  exclusive.h  fnmp.vcxproj  fnmp.vcxproj.filters  miniport.c  miniport.h  oid.c  oid.h  packages.config  port.c  port.h  precomp.h  rss.c  rx.c  rx.h  shared.c  shared.h  trace.h  tx.c  tx.h
src/mp/sys/inf/: fnmp.inx
src/nuget/: nuget.vcxproj  win-net-test.nuspec.in  win-net-test.props
src/sock/: trace.h
src/sock/km/: fnsock_km.def  fnsock_km.vcxproj  sock.c
src/sock/um/: fnsock_um.vcxproj  sock.c
src/sys/bounce/: bounce.c  bounce.vcxproj
src/sys/fnio/: filter.c  fnio.vcxproj  precomp.h
src/sys/inc/: pooltag.h
src/sys/inf/: fnmp.inx
src/sys/nt/: dispatch.h  fnmp.rc  fnmp.vcxproj  miniport.c  miniport.h  oid.c  precomp.h  rx.c  shared.c  shared.h  tx.c  tx.h
src/wskclient/: wskclient.c  wskclient.vcxproj
test/cxplat/inc/: cxplat.h
test/cxplat/lib/: trace.h
test/cxplat/lib/km/: cxplat.cpp  cxplat_km.vcxproj
test/cxplat/lib/um/: cxplat.cpp  cxplat_um.vcxproj
test/debugcrt/: debugcrt.vcxproj
test/functional/: fnfunctionaltests.vcxproj  fnmpfunctionaltests.vcxproj  fntest.h  fntrace.h  testframeworkapi.h  tests.cpp  tests.h
test/functional/lib/: fnfunctionaltestlib_km.vcxproj  fnfunctionaltestlib_um.vcxproj  tests.cpp
test/invokesystem/inc/: invokesystemrelay.h  invokesystemrelayioctl.h
test/invokesystem/svc/: invokesystemrelaysvc.vcxproj  main.cpp
test/invokesystem/sys/: client.c  dispatch.c  dispatch.h  invokesystemrelaydrv.vcxproj  precomp.h  service.c  service.h  trace.h
test/pkthlp/: pkthlp.c
test/pkthlp/km/: pkthlp_km.vcxproj  pkthlp_km.vcxproj.filters  precomp.h
test/pkthlp/um/: pkthlp_um.vcxproj  pkthlp_um.vcxproj.filters  precomp.h
tools/: Get-Version.ps1  Get-WinConfig.ps1  Set-Version.ps1  Set-WinConfig.ps1  build.ps1  common.ps1  create-devkit.ps1  create-nuget-package.ps1  create-runtimekit.ps1  fnmptrace.wprp  fntrace.wprp  functional.ps1  log.ps1  prepare-machine.ps1  prepare-onebranch-build.ps1  setup.ps1  sign.ps1
tools/nuget/: README.md  win-net-test.nuspec.in  win-net-test.props
