; Copyright (c) 2020, Microsoft

[Version]
 CatalogFile = fnmp.cat
 Signature  = "$Windows NT$"
 Class      = Net
 ClassGUID  = {4d36e972-e325-11ce-bfc1-08002be10318}
 Provider   = %Msft%
 DriverVer  = 11/14/2023,1.0.0.0
 PnpLockdown = 1

[Manufacturer]
%Msft%=Microsoft, NT$ARCH$
[Microsoft.NT$ARCH$]
%fnmp.DeviceDesc% = fnmp.ndi, ms_fnmp

[fnmp.ndi.NT]
 AddReg          = fnmp.ndi.params, fnmp.ndi.reg
 BusType         = 15
 Characteristics = 0x4; NCF_PHYSICAL
 CopyFiles       = fnmp.CopyFiles
 CopyFiles       = fnmp.CopyDllFiles
*IfType         = 6             ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0             ; NdisMedium802_3
*PhysicalMediaType = 0          ; NdisPhysicalMediumUnspecified

[fnmp.ndi.reg]
 HKR, Ndi,                                  Service,    0,  "fnmp"
 HKR, Ndi\Interfaces,                       LowerRange, 0,  "ethernet"
 HKR, Ndi\Interfaces,                       UpperRange, 0,  "ndis5"

[fnmp.ndi.params]
; RSS
 HKR, Ndi\Params\*RSS,                ParamDesc,      0, "Receive Side Scaling"
 HKR, Ndi\Params\*RSS,                default,        0, "1"
 HKR, Ndi\Params\*RSS,                type,           0, "enum"
 HKR, Ndi\Params\*RSS\Enum,           "0",            0, %DISABLED_STR%
 HKR, Ndi\Params\*RSS\Enum,           "1",            0, %ENABLED_STR%

; NumRssQueues
 HKR, Ndi\Params\*NumRssQueues,       ParamDesc,          0, "NumRSSQueues"
 HKR, Ndi\Params\*NumRssQueues,       default,            0, "4"
 HKR, Ndi\Params\*NumRssQueues,       type,               0, "enum"
 HKR, Ndi\Params\*NumRssQueues\Enum,  "1",                0, "1"
 HKR, Ndi\Params\*NumRssQueues\Enum,  "2",                0, "2"
 HKR, Ndi\Params\*NumRssQueues\Enum,  "4",                0, "4"
 HKR, Ndi\Params\*NumRssQueues\Enum,  "8",                0, "8"
 HKR, Ndi\Params\*NumRssQueues\Enum,  "16",               0, "16"
 HKR, Ndi\Params\*NumRssQueues\Enum,  "32",               0, "32"
 HKR, Ndi\Params\*NumRssQueues\Enum,  "64",               0, "64"

; RssProfile
 HKR, Ndi\Params\*RSSProfile,       ParamDesc,          0, "RSSProfile"
 HKR, Ndi\Params\*RSSProfile,       default,            0, "2"
 HKR, Ndi\Params\*RSSProfile,       type,               0, "enum"
 HKR, Ndi\Params\*RSSProfile\Enum,  "1",                0, "Closest"
 HKR, Ndi\Params\*RSSProfile\Enum,  "2",                0, "ClosestStatic"
 HKR, Ndi\Params\*RSSProfile\Enum,  "3",                0, "NUMA"
 HKR, Ndi\Params\*RSSProfile\Enum,  "4",                0, "NUMAStatic"
 HKR, Ndi\Params\*RSSProfile\Enum,  "5",                0, "Conservative"

; *RssBaseProcNumber
 HKR, Ndi\params\*RssBaseProcNumber,  ParamDesc,         0, "RSSBaseProcNumber"
 HKR, Ndi\params\*RssBaseProcNumber,  default,           0, "0"
 HKR, Ndi\params\*RssBaseProcNumber,  type,              0, "int"
 HKR, Ndi\params\*RssBaseProcNumber,  min,               0, "0"
 HKR, Ndi\params\*RssBaseProcNumber,  max,               0, "63"
 HKR, Ndi\params\*RssBaseProcNumber,  step,              0, "1"
 HKR, Ndi\params\*RssBaseProcNumber,  Optional,          0, "0"

; *RssMaxProcNumber
 HKR, Ndi\params\*RssMaxProcNumber,   ParamDesc,         0, "RSSMaxProcNumber"
 HKR, Ndi\params\*RssMaxProcNumber,   default,           0, "63"
 HKR, Ndi\params\*RssMaxProcNumber,   type,              0, "int"
 HKR, Ndi\params\*RssMaxProcNumber,   min,               0, "0"
 HKR, Ndi\params\*RssMaxProcNumber,   max,               0, "63"
 HKR, Ndi\params\*RssMaxProcNumber,   step,              0, "1"
 HKR, Ndi\params\*RssMaxProcNumber,   Optional,          0, "0"

; *MaxRssProcessors
 HKR, Ndi\Params\*MaxRssProcessors,   ParamDesc,         0, "MaxRSSProcessors"
 HKR, Ndi\Params\*MaxRssProcessors,   default,           0, "4"
 HKR, Ndi\Params\*MaxRssProcessors,   type,              0, "int"
 HKR, Ndi\Params\*MaxRssProcessors,   min,               0, "1"
 HKR, Ndi\Params\*MaxRssProcessors,   max,               0, "64"
 HKR, Ndi\Params\*MaxRssProcessors,   step,              0, "1"
 HKR, Ndi\Params\*MaxRssProcessors,   Optional,          0, "0"

; IPChecksumOffloadIPv4
 HKR, Ndi\Params\IPChecksumOffloadIPv4,         ParamDesc,      0, "IPChecksumOffloadIPv4"
 HKR, Ndi\Params\IPChecksumOffloadIPv4,         type,           0, "enum"
 HKR, Ndi\Params\IPChecksumOffloadIPv4,         default,        0, "0"
 HKR, Ndi\Params\IPChecksumOffloadIPv4\Enum,    "0",            0, %DISABLED_STR%
 HKR, Ndi\Params\IPChecksumOffloadIPv4\Enum,    "1",            0, %ENABLED_TX_STR%
 HKR, Ndi\Params\IPChecksumOffloadIPv4\Enum,    "2",            0, %ENABLED_RX_STR%
 HKR, Ndi\Params\IPChecksumOffloadIPv4\Enum,    "3",            0, %ENABLED_RX_TX_STR%

; IPChecksumOffloadIPv4Capability
 HKR, Ndi\Params\IPChecksumOffloadIPv4Capability,         ParamDesc,      0, "IPChecksumOffloadIPv4Capability"
 HKR, Ndi\Params\IPChecksumOffloadIPv4Capability,         type,           0, "enum"
 HKR, Ndi\Params\IPChecksumOffloadIPv4Capability,         default,        0, "0"
 HKR, Ndi\Params\IPChecksumOffloadIPv4Capability\Enum,    "0",            0, %DISABLED_STR%
 HKR, Ndi\Params\IPChecksumOffloadIPv4Capability\Enum,    "1",            0, %ENABLED_TX_STR%
 HKR, Ndi\Params\IPChecksumOffloadIPv4Capability\Enum,    "2",            0, %ENABLED_RX_STR%
 HKR, Ndi\Params\IPChecksumOffloadIPv4Capability\Enum,    "3",            0, %ENABLED_RX_TX_STR%

; TCPChecksumOffloadIPv4
 HKR, Ndi\Params\TCPChecksumOffloadIPv4,         ParamDesc,      0, "TCPChecksumOffloadIPv4"
 HKR, Ndi\Params\TCPChecksumOffloadIPv4,         type,           0, "enum"
 HKR, Ndi\Params\TCPChecksumOffloadIPv4,         default,        0, "0"
 HKR, Ndi\Params\TCPChecksumOffloadIPv4\Enum,    "0",            0, %DISABLED_STR%
 HKR, Ndi\Params\TCPChecksumOffloadIPv4\Enum,    "1",            0, %ENABLED_TX_STR%
 HKR, Ndi\Params\TCPChecksumOffloadIPv4\Enum,    "2",            0, %ENABLED_RX_STR%
 HKR, Ndi\Params\TCPChecksumOffloadIPv4\Enum,    "3",            0, %ENABLED_RX_TX_STR%

; TCPChecksumOffloadIPv4Capability
 HKR, Ndi\Params\TCPChecksumOffloadIPv4Capability,         ParamDesc,      0, "TCPChecksumOffloadIPv4Capability"
 HKR, Ndi\Params\TCPChecksumOffloadIPv4Capability,         type,           0, "enum"
 HKR, Ndi\Params\TCPChecksumOffloadIPv4Capability,         default,        0, "0"
 HKR, Ndi\Params\TCPChecksumOffloadIPv4Capability\Enum,    "0",            0, %DISABLED_STR%
 HKR, Ndi\Params\TCPChecksumOffloadIPv4Capability\Enum,    "1",            0, %ENABLED_TX_STR%
 HKR, Ndi\Params\TCPChecksumOffloadIPv4Capability\Enum,    "2",            0, %ENABLED_RX_STR%
 HKR, Ndi\Params\TCPChecksumOffloadIPv4Capability\Enum,    "3",            0, %ENABLED_RX_TX_STR%

; TCPChecksumOffloadIPv6
 HKR, Ndi\Params\TCPChecksumOffloadIPv6,         ParamDesc,      0, "TCPChecksumOffloadIPv6"
 HKR, Ndi\Params\TCPChecksumOffloadIPv6,         type,           0, "enum"
 HKR, Ndi\Params\TCPChecksumOffloadIPv6,         default,        0, "0"
 HKR, Ndi\Params\TCPChecksumOffloadIPv6\Enum,    "0",            0, %DISABLED_STR%
 HKR, Ndi\Params\TCPChecksumOffloadIPv6\Enum,    "1",            0, %ENABLED_TX_STR%
 HKR, Ndi\Params\TCPChecksumOffloadIPv6\Enum,    "2",            0, %ENABLED_RX_STR%
 HKR, Ndi\Params\TCPChecksumOffloadIPv6\Enum,    "3",            0, %ENABLED_RX_TX_STR%

; TCPChecksumOffloadIPv6Capability
 HKR, Ndi\Params\TCPChecksumOffloadIPv6Capability,         ParamDesc,      0, "TCPChecksumOffloadIPv6Capability"
 HKR, Ndi\Params\TCPChecksumOffloadIPv6Capability,         type,           0, "enum"
 HKR, Ndi\Params\TCPChecksumOffloadIPv6Capability,         default,        0, "0"
 HKR, Ndi\Params\TCPChecksumOffloadIPv6Capability\Enum,    "0",            0, %DISABLED_STR%
 HKR, Ndi\Params\TCPChecksumOffloadIPv6Capability\Enum,    "1",            0, %ENABLED_TX_STR%
 HKR, Ndi\Params\TCPChecksumOffloadIPv6Capability\Enum,    "2",            0, %ENABLED_RX_STR%
 HKR, Ndi\Params\TCPChecksumOffloadIPv6Capability\Enum,    "3",            0, %ENABLED_RX_TX_STR%

; UDPChecksumOffloadIPv4
 HKR, Ndi\Params\UDPChecksumOffloadIPv4,         ParamDesc,      0, "UDPChecksumOffloadIPv4"
 HKR, Ndi\Params\UDPChecksumOffloadIPv4,         type,           0, "enum"
 HKR, Ndi\Params\UDPChecksumOffloadIPv4,         default,        0, "0"
 HKR, Ndi\Params\UDPChecksumOffloadIPv4\Enum,    "0",            0, %DISABLED_STR%
 HKR, Ndi\Params\UDPChecksumOffloadIPv4\Enum,    "1",            0, %ENABLED_TX_STR%
 HKR, Ndi\Params\UDPChecksumOffloadIPv4\Enum,    "2",            0, %ENABLED_RX_STR%
 HKR, Ndi\Params\UDPChecksumOffloadIPv4\Enum,    "3",            0, %ENABLED_RX_TX_STR%

; UDPChecksumOffloadIPv4Capability
 HKR, Ndi\Params\UDPChecksumOffloadIPv4Capability,         ParamDesc,      0, "UDPChecksumOffloadIPv4Capability"
 HKR, Ndi\Params\UDPChecksumOffloadIPv4Capability,         type,           0, "enum"
 HKR, Ndi\Params\UDPChecksumOffloadIPv4Capability,         default,        0, "0"
 HKR, Ndi\Params\UDPChecksumOffloadIPv4Capability\Enum,    "0",            0, %DISABLED_STR%
 HKR, Ndi\Params\UDPChecksumOffloadIPv4Capability\Enum,    "1",            0, %ENABLED_TX_STR%
 HKR, Ndi\Params\UDPChecksumOffloadIPv4Capability\Enum,    "2",            0, %ENABLED_RX_STR%
 HKR, Ndi\Params\UDPChecksumOffloadIPv4Capability\Enum,    "3",            0, %ENABLED_RX_TX_STR%

; UDPChecksumOffloadIPv6
 HKR, Ndi\Params\UDPChecksumOffloadIPv6,         ParamDesc,      0, "UDPChecksumOffloadIPv6"
 HKR, Ndi\Params\UDPChecksumOffloadIPv6,         type,           0, "enum"
 HKR, Ndi\Params\UDPChecksumOffloadIPv6,         default,        0, "0"
 HKR, Ndi\Params\UDPChecksumOffloadIPv6\Enum,    "0",            0, %DISABLED_STR%
 HKR, Ndi\Params\UDPChecksumOffloadIPv6\Enum,    "1",            0, %ENABLED_TX_STR%
 HKR, Ndi\Params\UDPChecksumOffloadIPv6\Enum,    "2",            0, %ENABLED_RX_STR%
 HKR, Ndi\Params\UDPChecksumOffloadIPv6\Enum,    "3",            0, %ENABLED_RX_TX_STR%

; UDPChecksumOffloadIPv6Capability
 HKR, Ndi\Params\UDPChecksumOffloadIPv6Capability,         ParamDesc,      0, "UDPChecksumOffloadIPv6Capability"
 HKR, Ndi\Params\UDPChecksumOffloadIPv6Capability,         type,           0, "enum"
 HKR, Ndi\Params\UDPChecksumOffloadIPv6Capability,         default,        0, "0"
 HKR, Ndi\Params\UDPChecksumOffloadIPv6Capability\Enum,    "0",            0, %DISABLED_STR%
 HKR, Ndi\Params\UDPChecksumOffloadIPv6Capability\Enum,    "1",            0, %ENABLED_TX_STR%
 HKR, Ndi\Params\UDPChecksumOffloadIPv6Capability\Enum,    "2",            0, %ENABLED_RX_STR%
 HKR, Ndi\Params\UDPChecksumOffloadIPv6Capability\Enum,    "3",            0, %ENABLED_RX_TX_STR%

; LsoV2IPv4
 HKR, Ndi\Params\LsoV2IPv4,                ParamDesc,      0, "LsoV2IPv4"
 HKR, Ndi\Params\LsoV2IPv4,                default,        0, "0"
 HKR, Ndi\Params\LsoV2IPv4,                type,           0, "enum"
 HKR, Ndi\Params\LsoV2IPv4\Enum,           "0",            0, %DISABLED_STR%
 HKR, Ndi\Params\LsoV2IPv4\Enum,           "1",            0, %ENABLED_STR%

; LsoV2IPv4Capability
 HKR, Ndi\Params\LsoV2IPv4Capability,                ParamDesc,      0, "LsoV2IPv4Capability"
 HKR, Ndi\Params\LsoV2IPv4Capability,                default,        0, "0"
 HKR, Ndi\Params\LsoV2IPv4Capability,                type,           0, "enum"
 HKR, Ndi\Params\LsoV2IPv4Capability\Enum,           "0",            0, %DISABLED_STR%
 HKR, Ndi\Params\LsoV2IPv4Capability\Enum,           "1",            0, %ENABLED_STR%

; LsoV2IPv6
 HKR, Ndi\Params\LsoV2IPv6,                ParamDesc,      0, "LsoV2IPv6"
 HKR, Ndi\Params\LsoV2IPv6,                default,        0, "0"
 HKR, Ndi\Params\LsoV2IPv6,                type,           0, "enum"
 HKR, Ndi\Params\LsoV2IPv6\Enum,           "0",            0, %DISABLED_STR%
 HKR, Ndi\Params\LsoV2IPv6\Enum,           "1",            0, %ENABLED_STR%

; LsoV2IPv6Capability
 HKR, Ndi\Params\LsoV2IPv6Capability,                ParamDesc,      0, "LsoV2IPv6Capability"
 HKR, Ndi\Params\LsoV2IPv6Capability,                default,        0, "0"
 HKR, Ndi\Params\LsoV2IPv6Capability,                type,           0, "enum"
 HKR, Ndi\Params\LsoV2IPv6Capability\Enum,           "0",            0, %DISABLED_STR%
 HKR, Ndi\Params\LsoV2IPv6Capability\Enum,           "1",            0, %ENABLED_STR%

; UsoIPv4
 HKR, Ndi\Params\UsoIPv4,                ParamDesc,      0, "UsoIPv4"
 HKR, Ndi\Params\UsoIPv4,                default,        0, "0"
 HKR, Ndi\Params\UsoIPv4,                type,           0, "enum"
 HKR, Ndi\Params\UsoIPv4\Enum,           "0",            0, %DISABLED_STR%
 HKR, Ndi\Params\UsoIPv4\Enum,           "1",            0, %ENABLED_STR%

; UsoIPv4Capability
 HKR, Ndi\Params\UsoIPv4Capability,                ParamDesc,      0, "UsoIPv4Capability"
 HKR, Ndi\Params\UsoIPv4Capability,                default,        0, "0"
 HKR, Ndi\Params\UsoIPv4Capability,                type,           0, "enum"
 HKR, Ndi\Params\UsoIPv4Capability\Enum,           "0",            0, %DISABLED_STR%
 HKR, Ndi\Params\UsoIPv4Capability\Enum,           "1",            0, %ENABLED_STR%

; UsoIPv6
 HKR, Ndi\Params\UsoIPv6,                ParamDesc,      0, "UsoIPv6"
 HKR, Ndi\Params\UsoIPv6,                default,        0, "0"
 HKR, Ndi\Params\UsoIPv6,                type,           0, "enum"
 HKR, Ndi\Params\UsoIPv6\Enum,           "0",            0, %DISABLED_STR%
 HKR, Ndi\Params\UsoIPv6\Enum,           "1",            0, %ENABLED_STR%

; UsoIPv6Capability
 HKR, Ndi\Params\UsoIPv6Capability,                ParamDesc,      0, "UsoIPv6Capability"
 HKR, Ndi\Params\UsoIPv6Capability,                default,        0, "0"
 HKR, Ndi\Params\UsoIPv6Capability,                type,           0, "enum"
 HKR, Ndi\Params\UsoIPv6Capability\Enum,           "0",            0, %DISABLED_STR%
 HKR, Ndi\Params\UsoIPv6Capability\Enum,           "1",            0, %ENABLED_STR%

; RscIPv4
 HKR, Ndi\Params\RscIPv4,                ParamDesc,      0, "RscIPv4"
 HKR, Ndi\Params\RscIPv4,                default,        0, "0"
 HKR, Ndi\Params\RscIPv4,                type,           0, "enum"
 HKR, Ndi\Params\RscIPv4\Enum,           "0",            0, %DISABLED_STR%
 HKR, Ndi\Params\RscIPv4\Enum,           "1",            0, %ENABLED_STR%

; RscIPv4Capability
 HKR, Ndi\Params\RscIPv4Capability,                ParamDesc,      0, "RscIPv4Capability"
 HKR, Ndi\Params\RscIPv4Capability,                default,        0, "0"
 HKR, Ndi\Params\RscIPv4Capability,                type,           0, "enum"
 HKR, Ndi\Params\RscIPv4Capability\Enum,           "0",            0, %DISABLED_STR%
 HKR, Ndi\Params\RscIPv4Capability\Enum,           "1",            0, %ENABLED_STR%

; RscIPv6
 HKR, Ndi\Params\RscIPv6,                ParamDesc,      0, "RscIPv6"
 HKR, Ndi\Params\RscIPv6,                default,        0, "0"
 HKR, Ndi\Params\RscIPv6,                type,           0, "enum"
 HKR, Ndi\Params\RscIPv6\Enum,           "0",            0, %DISABLED_STR%
 HKR, Ndi\Params\RscIPv6\Enum,           "1",            0, %ENABLED_STR%

; RscIPv6Capability
 HKR, Ndi\Params\RscIPv6Capability,                ParamDesc,      0, "RscIPv6Capability"
 HKR, Ndi\Params\RscIPv6Capability,                default,        0, "0"
 HKR, Ndi\Params\RscIPv6Capability,                type,           0, "enum"
 HKR, Ndi\Params\RscIPv6Capability\Enum,           "0",            0, %DISABLED_STR%
 HKR, Ndi\Params\RscIPv6Capability\Enum,           "1",            0, %ENABLED_STR%

; UdpRsc
 HKR, Ndi\Params\UdpRsc,                ParamDesc,      0, "UdpRsc"
 HKR, Ndi\Params\UdpRsc,                default,        0, "0"
 HKR, Ndi\Params\UdpRsc,                type,           0, "enum"
 HKR, Ndi\Params\UdpRsc\Enum,           "0",            0, %DISABLED_STR%
 HKR, Ndi\Params\UdpRsc\Enum,           "1",            0, %ENABLED_STR%

; UdpRscCapability
 HKR, Ndi\Params\UdpRscCapability,                ParamDesc,      0, "UdpRscCapability"
 HKR, Ndi\Params\UdpRscCapability,                default,        0, "0"
 HKR, Ndi\Params\UdpRscCapability,                type,           0, "enum"
 HKR, Ndi\Params\UdpRscCapability\Enum,           "0",            0, %DISABLED_STR%
 HKR, Ndi\Params\UdpRscCapability\Enum,           "1",            0, %ENABLED_STR%

[SourceDisksNames]
 ; diskid = description[, [tagfile] [, <unused>, subdir]]
 1 = %fnmp.DeviceDesc%,,,

[SourceDisksFiles]
 fnmp.Sys = 1,,
 fnmpapi.dll = 1,,

[fnmp.CopyFiles]
 fnmp.sys,,,2

[fnmp.CopyDllFiles]
 fnmpapi.dll,,,2

[fnmp.ndi.NT.Services]
 AddService = fnmp, 2, fnmp.Service, fnmp.AddEventLog

[fnmp.Service]
 DisplayName    = %fnmp.Service.DispName%
 ServiceType    = 1    ;SERVICE_KERNEL_DRIVER
 StartType      = 3    ;SERVICE_DEMAND_START
 ErrorControl   = 1    ;NORMAL
 ServiceBinary  = %13%\fnmp.sys

[fnmp.AddEventLog]
 AddReg =  fnmp.AddEventLog.Reg

[fnmp.AddEventLog.Reg]
 HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
 HKR, , TypesSupported,   0x00010001, 7


;-----------------------------------------------------------------------------
; DestinationDirs
;
[DestinationDirs]
 DefaultDestDir   = 13 ; Driver Store directory
 fnmp.CopyFiles  = 13
 fnmp.CopyDllFiles = 11


[Strings]
Msft = "Microsoft"

fnmp.DeviceDesc          = "FNMP"
fnmp.Service.DispName    = "Functional Test Miniport Adapter Driver"
ENABLED_STR                 = "Enabled"
DISABLED_STR                = "Disabled"
ENABLED_TX_STR              = "TX Enabled"
ENABLED_RX_STR              = "RX Enabled"
ENABLED_RX_TX_STR           = "RX & TX Enabled"
