<?xml version="1.0" encoding="utf-8"?>
<WindowsPerformanceRecorder Version="1.0" Author="Microsoft Corporation" Copyright="Microsoft Corporation" Company="Microsoft Corporation">
    <Profiles>
        <SystemCollector Id="SystemCollector" Name="NT Kernel Logger">
            <BufferSize Value="4096"/>
            <Buffers Value="128"/>
       </SystemCollector>

        <EventCollector Id="EC_HighVolume" Name="High Volume">
            <BufferSize Value="1024"/>
            <Buffers Value="5" PercentageOfTotalMemory="true"/>
        </EventCollector>

        <EventCollector Id="EC_HighVolume1GB" Name="High Volume (1GB limit)" Base="EC_HighVolume">
            <Buffers Value="20" PercentageOfTotalMemory="true" MaximumBufferSpace="1024"/>
        </EventCollector>

        <SystemProvider Id="SystemProviderCpu">
            <Keywords>
                <Keyword Value="ProcessThread"/>
                <Keyword Value="Loader"/>
                <Keyword Value="CSwitch"/>
                <Keyword Value="ReadyThread"/>
                <Keyword Value="SampledProfile"/>
                <Keyword Value="DPC"/>
                <Keyword Value="Interrupt"/>
                <Keyword Value="IdleStates"/>
            </Keywords>

            <Stacks>
                <Stack Value="CSwitch"/>
                <Stack Value="ReadyThread"/>
                <Stack Value="SampledProfile"/>
            </Stacks>
        </SystemProvider>

        <SystemProvider Id="SystemProviderCpuSampled">
            <Keywords>
                <Keyword Value="ProcessThread"/>
                <Keyword Value="Loader"/>
                <Keyword Value="SampledProfile"/>
                <Keyword Value="DPC"/>
                <Keyword Value="Interrupt"/>
            </Keywords>

            <Stacks>
                <Stack Value="SampledProfile"/>
            </Stacks>
        </SystemProvider>

        <!-- Leave the highest keywords bit unset to work around downlevel WPR bug. -->
        <EventProvider Id="EP_FnMpWpp" Name="3207D515-BB97-4C97-9B49-5EB25829C43F" Level="5" NonPagedMemory="true">
            <Keywords>
                <Keyword Value="0x7FFFFFFFFFFFFFFF" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EP_FnMpTestWpp" Name="3207D516-BB97-4C97-9B49-5EB25829C43F" Level="5">
            <Keywords>
                <Keyword Value="0x7FFFFFFFFFFFFFFF" />
            </Keywords>
        </EventProvider>

        <!-- Windows OS providers -->
        <EventProvider Id="EP_MicrosoftWindowsTcpipPerPacket" Name="2F07E2EE-15DB-40F1-90EF-9D7BA282188A" Level="17" />
        <EventProvider Id="EP_MicrosoftWindowsWinsockAfd" Name="E53C6823-7BB8-44BB-90DC-3F86090D48A" Level="5" />

        <Profile Id="FnMpFunctional.Verbose.File" Name="FnMpFunctional" Description="FNMP Functional Test" LoggingMode="File" DetailLevel="Verbose">
            <Collectors>
                <EventCollectorId Value="EC_HighVolume">
                    <EventProviders>
                        <EventProviderId Value="EP_FnMpWpp" />
                        <EventProviderId Value="EP_FnMpTestWpp" />

                        <EventProviderId Value="EP_MicrosoftWindowsTcpipPerPacket" />
                        <EventProviderId Value="EP_MicrosoftWindowsWinsockAfd" />
                    </EventProviders>
                </EventCollectorId>
            </Collectors>
        </Profile>

        <Profile Id="CpuCswitchSample.Verbose.File" Name="CpuCswitchSample" Description="CPU precise and sampled profile" LoggingMode="File" DetailLevel="Verbose">
            <Collectors>
                <SystemCollectorId Value="SystemCollector">
                    <SystemProviderId Value="SystemProviderCpu"/>
                </SystemCollectorId>
            </Collectors>
        </Profile>

        <Profile Id="CpuSample.Verbose.File" Name="CpuSample" Description="CPU sampled profile" LoggingMode="File" DetailLevel="Verbose">
            <Collectors>
                <SystemCollectorId Value="SystemCollector">
                    <SystemProviderId Value="SystemProviderCpuSampled"/>
                </SystemCollectorId>
            </Collectors>
        </Profile>
    </Profiles>
</WindowsPerformanceRecorder>
