<?xml version="1.0" encoding="utf-8"?>
<WindowsPerformanceRecorder Version="1.0" Author="Microsoft Corporation" Copyright="Microsoft Corporation" Company="Microsoft Corporation">
    <Profiles>
        <SystemCollector Id="SystemCollector" Name="NT Kernel Logger">
            <BufferSize Value="4096"/>
            <Buffers Value="128"/>
       </SystemCollector>

        <EventCollector Id="EC_HighVolume" Name="High Volume">
            <BufferSize Value="1024"/>
            <Buffers Value="5" PercentageOfTotalMemory="true"/>
        </EventCollector>

        <EventCollector Id="EC_HighVolume1GB" Name="High Volume (1GB limit)" Base="EC_HighVolume">
            <Buffers Value="20" PercentageOfTotalMemory="true" MaximumBufferSpace="1024"/>
        </EventCollector>

        <SystemProvider Id="SystemProviderCpu">
            <Keywords>
                <Keyword Value="ProcessThread"/>
                <Keyword Value="Loader"/>
                <Keyword Value="CSwitch"/>
                <Keyword Value="ReadyThread"/>
                <Keyword Value="SampledProfile"/>
                <Keyword Value="DPC"/>
                <Keyword Value="Interrupt"/>
                <Keyword Value="IdleStates"/>
            </Keywords>

            <Stacks>
                <Stack Value="CSwitch"/>
                <Stack Value="ReadyThread"/>
                <Stack Value="SampledProfile"/>
            </Stacks>
        </SystemProvider>

        <SystemProvider Id="SystemProviderCpuSampled">
            <Keywords>
                <Keyword Value="ProcessThread"/>
                <Keyword Value="Loader"/>
                <Keyword Value="SampledProfile"/>
                <Keyword Value="DPC"/>
                <Keyword Value="Interrupt"/>
            </Keywords>

            <Stacks>
                <Stack Value="SampledProfile"/>
            </Stacks>
        </SystemProvider>

        <!-- Leave the highest keywords bit unset to work around downlevel WPR bug. -->
        <EventProvider Id="EP_FnMpWpp" Name="3207D515-BB97-4C97-9B49-5EB25829C43F" Level="5" NonPagedMemory="true">
            <Keywords>
                <Keyword Value="0x7FFFFFFFFFFFFFFF" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EP_FnLwfWpp" Name="D6143B61-9FD6-44BA-BA02-FAD9EA0C263D" Level="5" NonPagedMemory="true">
            <Keywords>
                <Keyword Value="0x7FFFFFFFFFFFFFFF" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EP_FnTestWpp" Name="3207D516-BB97-4C97-9B49-5EB25829C43F" Level="5">
            <Keywords>
                <Keyword Value="0x7FFFFFFFFFFFFFFF" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EP_FnTestDrvWpp" Name="DFBE8BE6-1134-4B47-B1E7-F925F7567B8A" Level="5" NonPagedMemory="true">
            <Keywords>
                <Keyword Value="0x7FFFFFFFFFFFFFFF" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EP_InvokeSystemRelayDrvWpp" Name="ADAACE40-590D-488B-89C9-99798D20F2F6" Level="5" NonPagedMemory="true">
            <Keywords>
                <Keyword Value="0x7FFFFFFFFFFFFFFF" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EP_InvokeSystemRelaySvcWpp" Name="DBE35650-5285-4CAF-B64A-B707B8ECAD2C" Level="5">
            <Keywords>
                <Keyword Value="0x7FFFFFFFFFFFFFFF" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EP_FnSockWpp" Name="9A90334B-68EE-43E5-8FFA-AEF115CE44A1" Level="5">
            <Keywords>
                <Keyword Value="0x7FFFFFFFFFFFFFFF" />
            </Keywords>
        </EventProvider>

        <!-- Windows OS providers -->
        <EventProvider Id="EP_MicrosoftWindowsTcpipPerPacket" Name="2F07E2EE-15DB-40F1-90EF-9D7BA282188A" Level="17" />
        <EventProvider Id="EP_MicrosoftWindowsWinsockAfd" Name="E53C6823-7BB8-44BB-90DC-3F86090D48A" Level="5" />

        <Profile Id="FnFunctional.Verbose.File" Name="FnFunctional" Description="FNMP/FNLWF Functional Test" LoggingMode="File" DetailLevel="Verbose">
            <Collectors>
                <EventCollectorId Value="EC_HighVolume">
                    <EventProviders>
                        <EventProviderId Value="EP_FnMpWpp" />
                        <EventProviderId Value="EP_FnLwfWpp" />
                        <EventProviderId Value="EP_FnTestWpp" />
                        <EventProviderId Value="EP_FnTestDrvWpp" />
                        <EventProviderId Value="EP_InvokeSystemRelayDrvWpp" />
                        <EventProviderId Value="EP_InvokeSystemRelaySvcWpp" />
                        <EventProviderId Value="EP_FnSockWpp" />

                        <EventProviderId Value="EP_MicrosoftWindowsTcpipPerPacket" />
                        <EventProviderId Value="EP_MicrosoftWindowsWinsockAfd" />
                    </EventProviders>
                </EventCollectorId>
            </Collectors>
        </Profile>

        <Profile Id="CpuCswitchSample.Verbose.File" Name="CpuCswitchSample" Description="CPU precise and sampled profile" LoggingMode="File" DetailLevel="Verbose">
            <Collectors>
                <SystemCollectorId Value="SystemCollector">
                    <SystemProviderId Value="SystemProviderCpu"/>
                </SystemCollectorId>
            </Collectors>
        </Profile>

        <Profile Id="CpuSample.Verbose.File" Name="CpuSample" Description="CPU sampled profile" LoggingMode="File" DetailLevel="Verbose">
            <Collectors>
                <SystemCollectorId Value="SystemCollector">
                    <SystemProviderId Value="SystemProviderCpuSampled"/>
                </SystemCollectorId>
            </Collectors>
        </Profile>
    </Profiles>
</WindowsPerformanceRecorder>
