<!-- Kernel mode specific properties -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Project-wide compile properties (e.g. defines, includes) -->
  <Import Project="$(SolutionDir)src\wnt.cpp.props" />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        $(SolutionDir)submodules\ndis-driver-library\src\include;
        $(SolutionDir)submodules\net-offloads\include;
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
      <PreprocessorDefinitions>
        POOL_NX_OPTIN_AUTO=1;
        POOL_ZERO_DOWN_LEVEL_SUPPORT=1;
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>
    </ClCompile>
    <DriverSign>
      <FileDigestAlgorithm>SHA256</FileDigestAlgorithm>
    </DriverSign>
  </ItemDefinitionGroup>
  <PropertyGroup>
    <EnableInf2cat>true</EnableInf2cat>
    <InfVerif_AdditionalOptions>/rulever 10.0.17763 $(InfVerif_AdditionalOptions)</InfVerif_AdditionalOptions>
  </PropertyGroup>
</Project>
